.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;

    &__content {
        h1 {
            margin-bottom: 2.4rem;
        }

        p {
            opacity: .7;
            margin-bottom: 4.8rem;
        }

        &__link {
            display: flex;
            align-items: center;
            gap: 4rem;
        }
    }
}

@media screen and (max-width:1050px) {
    .hero {
        grid-template-columns: repeat(1, 1fr);

        &__img {
            width: 70%;
            margin: 0 auto;
        }

        &__content {
            order: 2;
            text-align: center;

            &__link {
                justify-content: center;
            }
        }


    }
}

@media screen and (max-width:500px) {
    .hero__content__link {
        flex-direction: column;
    }
}